language: python
python:
    - "3.6"

env:
    global:
        - CODECOV_TOKEN="e5e426ed-a4c9-43d9-8a98-d549e370578c"

install:
    - pip install -r requirements.txt

script:
    - pytest --cov api/tests/

after_success:
    - coveralls